DB_LINK=mongodb://localhost:27017/fus
CACHE_LINK=redis://default@192.168.0.100:6379
EMAIL_SERVICE=gmail
EMAIL_USER=adikurek11@gmail.com
EMAIL_PASS=lvdx lkne fcph mvka
EMAIL_FROM=adikurek11@gmail.com
JWT_SECRET=n4f379fg43b0-97fgq3098few
ORIGIN_LINK=http://192.168.0.113:8080
SERVER_IP=192.168.0.113
PORT=3009
GIN_MODE=release